CLOUDINARY_NAME=zichygraphs
CLOUDINARY_API_KEY=759184583327474
CLOUDINARY_API_SECRET=3Hzzt3iiondN46f45RZH6FeyKuE
MONGO_URI=mongodb+srv://meruz:Erised1@zichygraphs.oqfp5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
YOUR_EMAIL_ADDRESS=itzmeruz31@gmail.com
PASSWORD_FOR_EMAIL=3283FCA8A136447482C085E0D4D752D63BDE
SMTP_API_KEY=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
SKIP_PREFLIGHT_CHECK=true